{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^3.1",
        "sass": "1.77.6",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@tabler/icons-webfont": "^3.35.0",
        "apexcharts": "^5.3.6",
        "bootstrap": "^5.3.8"
    }
}
